# movie_recommendation

./: README.md  pom.xml
src/main/java/com/bjut/: Application.java
src/main/java/com/bjut/configuration/: MysqlConnectionConfig.java
src/main/java/com/bjut/controller/: MyWebAppConfigurer.java  test.java
src/main/java/com/bjut/dao/: MysqlDao.java
src/main/java/com/bjut/domain/: AbstractDO.java  CompleteDO.java  MovieDO.java  OverallDO.java  RatingDO.java  TagDO.java
src/main/java/com/bjut/helper/: MysqlHelper.java
src/main/java/com/bjut/service/: MovieRecommdationService.java  MovieRecommdationServiceImpl.java
src/main/java/com/bjut/service/service/: ReadRecommadationResultService.java  WriteOfflineDataService.java
src/main/java/com/bjut/util/: ParamUtil.java  SpringBeanUtil.java  TransferUtil.java
src/main/java/com/port/: Application.java
src/main/java/com/port/configuration/: MysqlConnectionConfig.java  TableNameConfig.java
src/main/java/com/port/constant/: ColumnEnum.java  MovieCategoriesEnum.java  SearchTypeEnum.java  State.java
src/main/java/com/port/controller/: MyWebAppConfigurer.java  test.java
src/main/java/com/port/dao/: MysqlDao.java
src/main/java/com/port/domain/: AbstractDO.java  CompleteDO.java  MovieDO.java  RatingDO.java  TagDO.java  UserDO.java
src/main/java/com/port/helper/: MysqlHelper.java
src/main/java/com/port/service/: MovieRecommdationService.java  MovieRecommdationServiceImpl.java
src/main/java/com/port/service/service/: ReadRecommadationResultService.java  UserManagermentService.java  WriteOfflineDataService.java
src/main/java/com/port/util/: ParamUtil.java  SpringBeanUtil.java  TransferUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  init.jsp  login.jsp  register.jsp  show.jsp
src/main/webapp/assets/css/: douban.css  main.css  movie.css
src/test/java/: Test.java
