#mysql配置
jdbc.url=jdbc:mysql://localhost:3306/movie_model
jdbc.username = test
jdbc.password = 123456
jdbc.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active = 20
spring.datasource.max-idle=10
spring.datasource.min.idle=10
spring.datasource.initial-size=10
#文件路径
movie.fileName = /Users/umeng/bigdata/ml-latest-small/movies.csv
rating.fileName = /Users/umeng/bigdata/ml-latest-small/ratings.csv
predict.fileName = /Users/umeng/bigdata/ml-latest-small/predict.csv
tag.fileName = /Users/umeng/bigdata/ml-latest-small/tags.csv
#表名
movie.tableName = movies
preference.tableName = ratings
predict.tableName = predict
tag.tableName = tags